
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://torch-spyre.github.io/spyre-inference/latest/contributing/vllm-upgrade-procedure.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>vLLM Upgrade Procedure - Spyre Inference</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vllm-upgrade-procedure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <p id="dev-banner" style="display:none">
    You are viewing development docs. <a href="https://torch-spyre.github.io/spyre-inference/lateststable/">Click here</a> to view docs for the latest stable release.
  </p>
  <script>
    if (window.location.pathname.includes('/latest/')) {
      document.getElementById('dev-banner').style.display = '';
    }
  </script>

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Spyre Inference" class="md-header__button md-logo" aria-label="Spyre Inference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spyre Inference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              vLLM Upgrade Procedure
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/torch-spyre/spyre-inference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../index.html" class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting_started/installation.html" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/index.html" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user_guide/configuration.html" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="index.html" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Spyre Inference" class="md-nav__button md-logo" aria-label="Spyre Inference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spyre Inference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/torch-spyre/spyre-inference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spyre Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_1" >
        
          
          <label class="md-nav__link" for="__nav_1_3_1" id="__nav_1_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Offline Inference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Offline Inference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/offline_inference/profile_spyre_inference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Spyre Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/offline_inference/setup_profile_env.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Profile Env
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/offline_inference/torch_spyre_inference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Torch Spyre Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/kineto_profiling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kineto Profiling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/kineto_profiling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kineto Profiling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-oot-platform-trap" class="md-nav__link">
    <span class="md-ellipsis">
      
        The OOT Platform Trap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-pick-the-target-rev" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Pick the Target Rev
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-rebuild-re-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Rebuild &amp; Re-sync
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-triage-in-this-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Triage in This Order
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Triage in This Order">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3a-custom-ops-no-vllm-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        3a. Custom Ops (No vLLM Engine)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3b-attention-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        3b. Attention Backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3c-end-to-end-vllm-single-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        3c. End-to-End vLLM (Single-Process)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-distributed" class="md-nav__link">
    <span class="md-ellipsis">
      
        3d. Distributed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3e-upstream-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        3e. Upstream Tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-full-sweep-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Full Sweep + Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Commit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-the-bump-is-too-big-to-land-in-one-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the Bump is Too Big to Land in One PR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Guardrails
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vllm-upgrade-procedure">vLLM Upgrade Procedure<a class="headerlink" href="#vllm-upgrade-procedure" title="Permanent link">&para;</a></h1>
<p>This document describes the complete procedure for upgrading spyre-inference to a newly released vLLM version. It covers bumping the pin in pyproject.toml, re-syncing the upstream test plugin, and triaging the breakages that the bump exposes.</p>
<div class="admonition note">
<p class="admonition-title">AI Assistant Skills</p>
<p>This procedure is referenced by both Claude Code's <code>/upgrade-vllm</code> skill and IBM Bob's <code>upgrade-vllm</code> skill. When using these assistants, they will automatically follow this procedure and replace <code>{VERSION}</code> with the actual version number you specify.</p>
</div>
<h2 id="the-oot-platform-trap">The OOT Platform Trap<a class="headerlink" href="#the-oot-platform-trap" title="Permanent link">&para;</a></h2>
<p>Read this before doing anything else — this pitfall can appear in any test category.</p>
<p>Our platform sets <code>_enum = PlatformEnum.OOT</code>. This means <code>current_platform.is_cpu()</code> returns <code>False</code>, even though we inherit from <code>CpuPlatform</code> and set <code>device_type = "cpu"</code>. Every release, upstream adds new wrappers to <code>Worker</code> or <code>Platform</code> methods that call <code>is_cpu()</code> (or <code>is_cuda_alike()</code>, or similar predicates) to short-circuit to a no-op, and raise <code>RuntimeError</code> for anything else. We fall through to the raise.</p>
<p><strong>Don't</strong> fix this by overriding <code>is_cpu()</code> to return <code>True</code>. <code>vllm/model_executor/custom_op.py</code> checks <code>is_cpu()</code> <em>before</em> <code>is_out_of_tree()</code> in its <code>forward_*</code> dispatch, and we rely on <code>forward_oot</code> for our custom-op overrides. Forcing <code>is_cpu()</code> reroutes every <code>CustomOp</code> to <code>forward_cpu</code>.</p>
<p><strong>Do</strong> add a surgical override on <code>TorchSpyreWorker</code> (or <code>TorchSpyrePlatform</code> if the wrapper is on <code>Platform</code>). The fix is always the same shape: return whatever no-op the CPU branch would have returned (usually <code>nullcontext()</code> or <code>None</code>), and leave a comment explaining why you're not fixing <code>is_cpu()</code>. For example, the v0.23.0 bump introduced a memory-pool context wrapper in <code>Worker.load_model</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_maybe_get_memory_pool_context</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AbstractContextManager</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="c1"># gpu_worker.Worker wraps weight loading in a memory-pool context that</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="c1"># short-circuits to nullcontext() when current_platform.is_cpu() is True.</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="c1"># Our platform reports OOT (so custom-op forward_oot dispatch works), so</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="c1"># the upstream check falls through and raises. Spyre weights live</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="c1"># on-device, not in a host-side cumem allocator, so a nullcontext is the</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="c1"># correct behaviour.</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="k">return</span> <span class="n">nullcontext</span><span class="p">()</span>
</span></code></pre></div>
<p>The specific methods that need overrides change with every release — <strong>read the upstream diff</strong> rather than assuming the same set as last time. Search <code>gpu_worker.py</code> and <code>platform.py</code> in the new rev for <code>is_cpu()</code> / <code>is_cuda_alike()</code> / <code>is_out_of_tree()</code> guards that weren't there before.</p>
<h2 id="when-to-use">When to Use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<p>User-facing triggers: "bump vllm", "upgrade vllm", "update to the latest vllm release", "pull up the lower bound", "track vllm <commit>", "rebase onto vllm main".</p>
<p>Don't use this for unpinning (<code>vllm = "*"</code>) or for widening the support window beyond a single release (e.g. <code>vllm&gt;=0.22,&lt;0.24</code>) — those need a real version policy discussion. The current policy is: support exactly one minor release at a time, and bump the lower bound + upper cap together with the pinned rev.</p>
<h2 id="step-1-pick-the-target-rev">Step 1: Pick the Target Rev<a class="headerlink" href="#step-1-pick-the-target-rev" title="Permanent link">&para;</a></h2>
<p>If the user named a rev, use it. Otherwise fetch the latest stable release:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>gh<span class="w"> </span>api<span class="w"> </span>repos/vllm-project/vllm/releases<span class="w"> </span>--paginate<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import json,sys;[print(r[&#39;tag_name&#39;],r[&#39;published_at&#39;]) for r in json.load(sys.stdin)[:10]]&quot;</span>
</span></code></pre></div>
<p>Tags look like <code>vMAJOR.MINOR.PATCH</code> (e.g. <code>v0.23.0</code>). Confirm "latest stable" with the user only if they were vague — otherwise just go.</p>
<p>Three places in <code>pyproject.toml</code> move together:</p>
<div class="language-toml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">[project]</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">dependencies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="s2">&quot;torch-spyre&quot;</span><span class="p">,</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="s2">&quot;vllm&gt;=X.Y.Z,&lt;X.(Y+1)&quot;</span><span class="p">,</span><span class="w">   </span><span class="c1"># bump both halves</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="s2">&quot;torch&quot;</span><span class="p">,</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">]</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="k">[tool.uv.sources]</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="n">vllm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="c1"># On Linux, install from the prebuilt CPU wheel index (avoids ~30 min C++ compile in CI).</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;vllm-cpu&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">marker</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;sys_platform == &#39;linux&#39;&quot;</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;https://github.com/vllm-project/vllm&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">rev</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;v{VERSION}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">marker</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;sys_platform != &#39;linux&#39;&quot;</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="p">]</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="c1"># ...further down...</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="k">[[tool.uv.index]]</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;vllm-cpu&quot;</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://wheels.vllm.ai/&lt;commit-sha&gt;/cpu&quot;</span><span class="w">  </span><span class="c1"># update this SHA too</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="n">explicit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</span></code></pre></div>
<p>The <code>[[tool.uv.index]]</code> URL embeds the <strong>commit SHA</strong> (not the tag name) of the pinned rev. Get it with:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;https://api.github.com/repos/vllm-project/vllm/git/refs/tags/v{VERSION}&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import sys,json; d=json.load(sys.stdin); print(d[&#39;object&#39;][&#39;sha&#39;])&quot;</span>
</span></code></pre></div>
<p>Then verify the wheels actually exist at that SHA before merging:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s2">&quot;%{http_code}&quot;</span><span class="w"> </span><span class="s2">&quot;https://wheels.vllm.ai/&lt;sha&gt;/cpu/&quot;</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># Should return 200</span>
</span></code></pre></div>
<p>Bump all three: the version constraint in <code>[project]</code>, the git rev in the non-linux source entry, and the SHA in the <code>vllm-cpu</code> index URL (also update the inline comment above it).</p>
<p>The runtime lower bound (<code>vllm&gt;=X.Y.Z</code>) and the upper cap (<code>&lt;X.(Y+1)</code>) exist because we only maintain compatibility with the latest release — any non-backwards-compatible change we land for the new rev will break earlier vLLMs, so they must be excluded from dependency resolution. The <code>&lt;X.(Y+1)</code> cap excludes future minor releases that haven't been validated yet.</p>
<p>The version constraint in <code>[project.dependencies]</code> controls what downstream environments installing <code>spyre-inference</code> from a wheel will resolve to. It must agree with the pinned rev, or a wheel install will silently pull a different vLLM than we tested against.</p>
<h2 id="step-2-rebuild-re-sync">Step 2: Rebuild &amp; Re-sync<a class="headerlink" href="#step-2-rebuild-re-sync" title="Permanent link">&para;</a></h2>
<p>On Linux, vLLM installs from a prebuilt CPU wheel (seconds). On macOS/Windows it is still built from source, which takes 4–5 minutes. Run sequentially:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>uv<span class="w"> </span>sync<span class="w"> </span>--group<span class="w"> </span>dev
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>uv<span class="w"> </span>run<span class="w"> </span>--no-sync<span class="w"> </span>sync-upstream-test-deps
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>uv<span class="w"> </span>sync<span class="w"> </span>--group<span class="w"> </span>dev<span class="w">    </span><span class="c1"># picks up changes the sync script wrote into tests/plugin/pyproject.toml</span>
</span></code></pre></div>
<p><code>sync-upstream-test-deps</code> rewrites <code>tests/plugin/pyproject.toml</code> with the dependency list pulled from <code>vllm/requirements/test.in</code> at the new rev (filters out forbidden packages like <code>terratorch</code>). Check the diff — large changes are normal across a minor-version bump (lm-eval, mistral-common, fastsafetensors versions move; arctic-inference / instanttensor pick up <code>; platform_machine == 'x86_64'</code> markers when upstream gates them).</p>
<p>If <code>uv sync</code> fails with a dependency conflict that wasn't there before, the override list in <code>pyproject.toml &gt; [tool.uv] &gt; override-dependencies</code> may need to grow. Don't add overrides speculatively — only if a real conflict appears.</p>
<p>If the lock file needs to be deleted and regenerated from scratch (e.g. after a messy merge conflict resolution), <code>uv lock</code> alone will fail because building <code>torch-spyre</code> metadata requires <code>SPYRE_COMMS_INSTALL_DIR</code>. Use <code>USE_SPYRE_CCL=0 uv lock</code> instead — that env var skips the multi-Spyre comm library requirement and lets uv resolve without a real Spyre build environment.</p>
<p>After the sync, smoke-test the import:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>uv<span class="w"> </span>run<span class="w"> </span>--no-sync<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import spyre_inference; print(&#39;ok&#39;)&quot;</span>
</span></code></pre></div>
<p>If this fails with <code>ImportError</code> from inside vLLM, the upstream API moved out from under one of our imports — <code>grep -rn "&lt;missing-symbol&gt;" .venv/lib64/python3.12/site-packages/vllm/</code> to find where it went, then update our import.</p>
<h2 id="step-3-triage-in-this-order">Step 3: Triage in This Order<a class="headerlink" href="#step-3-triage-in-this-order" title="Permanent link">&para;</a></h2>
<p>Don't run the full <code>pytest</code> first — vLLM startup is ~30s per test file, and the failures cluster by category. Run the cheapest categories first so you can fix-and-rerun quickly.</p>
<p><strong>Always use <code>uv run --no-sync</code></strong> for every test invocation — without <code>--no-sync</code>, uv re-resolves dependencies on every call and reverts any local <code>torch-spyre</code> install you may have done.</p>
<h3 id="3a-custom-ops-no-vllm-engine">3a. Custom Ops (No vLLM Engine)<a class="headerlink" href="#3a-custom-ops-no-vllm-engine" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>uv<span class="w"> </span>run<span class="w"> </span>--no-sync<span class="w"> </span>pytest<span class="w"> </span>tests/test_platform.py<span class="w"> </span>tests/test_mlp.py<span class="w"> </span>tests/test_rms_norm.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>tests/test_silu_and_mul.py<span class="w"> </span>tests/test_parallel_lm_head.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>tests/test_vocab_parallel_embedding.py<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;not upstream&quot;</span><span class="w"> </span>--no-header
</span></code></pre></div>
<p>These exercise the linear/RMSNorm/embedding/silu_and_mul ops against a CPU reference. Failures here usually mean a vLLM layer's constructor signature changed (new kwarg, renamed parameter) or a <code>vocab_parallel_embedding</code>-style helper was moved. Fix in <code>spyre_inference/custom_ops/</code>.</p>
<h3 id="3b-attention-backend">3b. Attention Backend<a class="headerlink" href="#3b-attention-backend" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>uv<span class="w"> </span>run<span class="w"> </span>--no-sync<span class="w"> </span>pytest<span class="w"> </span>tests/test_spyre_attn.py<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;not upstream&quot;</span><span class="w"> </span>--no-header
</span></code></pre></div>
<p>~10 minutes. If this fails, likely culprits:</p>
<ul>
<li><code>AttentionImpl.__init__</code> signature drifted — check <code>vllm/v1/attention/backends/*.py</code> for the new contract.</li>
<li><code>AttentionMetadata</code>/<code>CommonAttentionMetadata</code> field rename.</li>
<li><code>bind_kv_cache</code> layout flipped (see 3e for the upstream KV cache layout note — same change, exposed twice).</li>
</ul>
<h3 id="3c-end-to-end-vllm-single-process">3c. End-to-End vLLM (Single-Process)<a class="headerlink" href="#3c-end-to-end-vllm-single-process" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>uv<span class="w"> </span>run<span class="w"> </span>--no-sync<span class="w"> </span>pytest<span class="w"> </span>tests/test_vllm_spyre_next.py<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;not upstream&quot;</span><span class="w"> </span>--no-header
</span></code></pre></div>
<p>This is the most common place to hit OOT platform traps (see above). Fix those with surgical <code>TorchSpyreWorker</code> overrides as described.</p>
<p>Not all failures here are OOT traps — also watch for constructor or method signature changes on classes we instantiate or inherit from, new abstract methods on base classes, and import path moves (symbol relocated to a different vLLM module).</p>
<h3 id="3d-distributed">3d. Distributed<a class="headerlink" href="#3d-distributed" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>uv<span class="w"> </span>run<span class="w"> </span>--no-sync<span class="w"> </span>pytest<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;distributed&quot;</span><span class="w"> </span>--no-header
</span></code></pre></div>
<p>~5 minutes. Failures usually point to changes in <code>vllm.distributed.parallel_state</code> (group construction, device_communicator dispatch). The OOT branches in <code>_platform_device_type</code> and <code>parallel_state.py:~448</code> use <code>current_platform.device_name</code> — if those branches moved to a different predicate, our <code>device_name = "cpu"</code> may stop being routed correctly.</p>
<h3 id="3e-upstream-tests">3e. Upstream Tests<a class="headerlink" href="#3e-upstream-tests" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>uv<span class="w"> </span>run<span class="w"> </span>--no-sync<span class="w"> </span>pytest<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;upstream&quot;</span><span class="w"> </span>--no-header
</span></code></pre></div>
<p>These run upstream vLLM test files against our backend, filtered by <code>tests/plugin/spyre_testing_plugin/upstream_tests.yaml</code>. The most common failure mode is <strong>upstream test infra refactoring</strong> — the test file changes shape, our <code>patch_backend_list</code> fixture (in <code>tests/plugin/spyre_testing_plugin/pytest_plugin.py</code>) no longer matches. Read the upstream test file — check <code>upstream_tests.yaml</code> for the canonical path, or find it under <code>~/.cache/vllm-upstream-tests/worktree-&lt;rev&gt;/</code> (the subpath like <code>tests/v1/attention/test_attention_backends.py</code> may have moved between releases) — and diff its assumptions against what <code>patch_backend_list</code> does. The recurring trap is the <strong>KV-cache tensor layout</strong>: upstream has flipped between <code>(2, num_blocks, …)</code> and <code>(num_blocks, 2, …)</code> layouts more than once. Our fixture has to slice this tensor into <code>(k_pages, v_pages)</code> lists for <code>SpyreAttentionImpl.forward</code>. Check the slicing dim against wherever the upstream test constructs the KV cache (e.g. a function like <code>create_and_prepopulate_kv_cache</code> — name may differ in the new rev).</p>
<p>Other upstream-side patterns to watch for:</p>
<ul>
<li>New batch-spec entries that don't fit our block_size=64 / max_model_len=1024 defaults — extend <code>params.allow</code> in <code>upstream_tests.yaml</code> or skip the new variant.</li>
<li>The list of backends the upstream test iterates over (e.g. a module-level <code>BACKENDS_TO_TEST</code> constant — name may differ): we patch it to <code>[CUSTOM]</code> only; if the variable name or location moves, the patch silently no-ops and every backend runs.</li>
<li>Signature changes on the inner correctness-checking function that <code>patch_backend_list</code> wraps (e.g. <code>_test_backend_correctness</code> — name may differ): our wrapper forwards <code>*args, **kwargs</code> but pins <code>block_size=64</code>; if a new positional arg lands before <code>block_size</code>, that pin lands in the wrong slot.</li>
</ul>
<p>If a test legitimately doesn't make sense for Spyre (e.g. it asserts triton-kernel-specific behaviour), block-list it in <code>upstream_tests.yaml</code> rather than papering over with a tolerance bump.</p>
<h2 id="step-4-full-sweep-format">Step 4: Full Sweep + Format<a class="headerlink" href="#step-4-full-sweep-format" title="Permanent link">&para;</a></h2>
<p>Once each category is green individually, run the full suite to catch any cross-test interactions:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>uv<span class="w"> </span>run<span class="w"> </span>--no-sync<span class="w"> </span>pytest<span class="w"> </span>--no-header
</span></code></pre></div>
<p>Roughly 16 minutes on a Spyre host. Then format:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>bash<span class="w"> </span>format.sh
</span></code></pre></div>
<p><code>format.sh</code> runs prek (ruff, ruff-format, ty, codespell, markdownlint, actionlint) and exits non-zero if anything needs to be added/committed. Do <strong>not</strong> auto-add <code>.hypothesis/</code> — that directory is a per-run cache, gitignored.</p>
<h2 id="what-to-commit">What to Commit<a class="headerlink" href="#what-to-commit" title="Permanent link">&para;</a></h2>
<p>Five files typically change for a vLLM bump:</p>
<ol>
<li><code>pyproject.toml</code> — three things: the <code>rev</code> in the non-linux <code>[tool.uv.sources]</code> entry, the <code>vllm&gt;=X.Y.Z,&lt;X.(Y+1)</code> constraint in <code>[project] dependencies</code>, and the commit SHA in the <code>[[tool.uv.index]] name = "vllm-cpu"</code> URL.</li>
<li><code>uv.lock</code> — auto-regenerated by <code>uv sync</code>. Don't hand-edit.</li>
<li><code>tests/plugin/pyproject.toml</code> — auto-regenerated by <code>sync-upstream-test-deps</code>. Review the diff but don't hand-edit.</li>
<li><code>spyre_inference/v1/worker/spyre_worker.py</code> (sometimes) or <code>spyre_inference/platform.py</code> — surgical overrides for new upstream wrappers.</li>
<li><code>tests/plugin/spyre_testing_plugin/pytest_plugin.py</code> (sometimes) — fixture updates for upstream test-infra churn.</li>
</ol>
<p>If your bump touched custom ops, attention, or distributed code in <code>spyre_inference/</code>, that's a sign the upstream API changed — make sure the change is <em>necessary</em>, not just "looked easier than figuring out the new contract."</p>
<p>The commit message convention in this repo uses gitmoji prefixes: <code>:arrow_up: support vllm X.Y.Z</code> is the standard form.</p>
<h2 id="when-the-bump-is-too-big-to-land-in-one-pr">When the Bump is Too Big to Land in One PR<a class="headerlink" href="#when-the-bump-is-too-big-to-land-in-one-pr" title="Permanent link">&para;</a></h2>
<p>If the rev jump skips multiple minor versions and the failure list is long, it may be cleaner to land it in stages:</p>
<ol>
<li><strong>Rev-only commit</strong>: bump rev, sync test plugin, override the obvious <code>_enum = OOT</code> traps, get the e2e test green. Skip the full upstream sweep for now.</li>
<li><strong>Upstream-test-infra commit</strong>: re-enable upstream tests by updating <code>patch_backend_list</code> and <code>upstream_tests.yaml</code>.</li>
<li><strong>Coverage growback</strong>: any tests that were temporarily block-listed get reviewed and either fixed, kept block-listed with a justification, or deleted.</li>
</ol>
<p>Don't split the rev itself across commits — <code>pyproject.toml</code> and <code>uv.lock</code> need to move together or <code>uv sync</code> is non-deterministic.</p>
<h2 id="scope-guardrails">Scope Guardrails<a class="headerlink" href="#scope-guardrails" title="Permanent link">&para;</a></h2>
<ul>
<li>Do not bump the <strong>lower bound</strong> during a vLLM upgrade without explicit discussion. Lower-bound bumps require deleting compat code and pruning the test matrix.</li>
<li>Do not "improve" code outside the compat surface. A vLLM upgrade PR should be reviewable as one focused change.</li>
<li>If a transitive dep moves in a surprising way (<code>uv sync</code> output shows e.g. transformers/torch shifting unexpectedly), surface it to the user before continuing — don't silently accept.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "search.share", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>