
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://torch-spyre.github.io/spyre-inference/latest/architecture/index.html">
      
      
        <link rel="prev" href="../getting_started/installation.html">
      
      
        <link rel="next" href="../user_guide/configuration.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Plugin Overview - Spyre Inference</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plugin-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <p id="dev-banner" style="display:none">
    You are viewing development docs. <a href="https://torch-spyre.github.io/spyre-inference/lateststable/">Click here</a> to view docs for the latest stable release.
  </p>
  <script>
    if (window.location.pathname.includes('/latest/')) {
      document.getElementById('dev-banner').style.display = '';
    }
  </script>

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Spyre Inference" class="md-header__button md-logo" aria-label="Spyre Inference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spyre Inference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plugin Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/torch-spyre/spyre-inference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../index.html" class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting_started/installation.html" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user_guide/configuration.html" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contributing/index.html" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Spyre Inference" class="md-nav__button md-logo" aria-label="Spyre Inference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spyre Inference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/torch-spyre/spyre-inference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spyre Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plugin Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-view-of-a-granite-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component view of a Granite model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-op-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Op Replacement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom Op Replacement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transposed-linear-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transposed linear weights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attention-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attention Backend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attention Backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encoder-only-attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoder-only attention
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-placement-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Placement Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hf-adapters-transformers-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        HF-adapters Transformers backend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-tp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed (TP)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_1" >
        
          
          <label class="md-nav__link" for="__nav_1_4_1" id="__nav_1_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Offline Inference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Offline Inference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/offline_inference/profile_spyre_inference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Spyre Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/offline_inference/setup_profile_env.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Profile Env
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/offline_inference/torch_spyre_inference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Torch Spyre Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/kineto_profiling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kineto Profiling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plugin Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-view-of-a-granite-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component view of a Granite model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-op-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Op Replacement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom Op Replacement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transposed-linear-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transposed linear weights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attention-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attention Backend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attention Backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encoder-only-attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoder-only attention
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-placement-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Placement Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hf-adapters-transformers-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        HF-adapters Transformers backend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-tp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed (TP)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/kineto_profiling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kineto Profiling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-view-of-a-granite-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component view of a Granite model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-op-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Op Replacement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom Op Replacement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transposed-linear-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transposed linear weights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attention-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attention Backend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attention Backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encoder-only-attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoder-only attention
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-placement-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Placement Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hf-adapters-transformers-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        HF-adapters Transformers backend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-tp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed (TP)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="plugin-architecture">Plugin Architecture<a class="headerlink" href="#plugin-architecture" title="Permanent link">&para;</a></h1>
<p><code>spyre-inference</code> is a vLLM out-of-tree (OOT) platform plugin that enables inference on
IBM's Spyre AI accelerator. It integrates with vLLM's plugin system to replace key
compute layers with Spyre-optimized implementations while preserving the rest of the
vLLM execution pipeline.</p>
<h2 id="system-overview">System Overview<a class="headerlink" href="#system-overview" title="Permanent link">&para;</a></h2>
<p>The diagram below shows how <code>spyre-inference</code> fits into vLLM's process architecture.
Blue boxes are Spyre-specific classes provided by this plugin; dark boxes are vLLM base
classes; the gold box is the model loaded from vLLM's model registry with Spyre custom
ops injected via OOT registration.</p>
<figure>
  <img alt="System Overview" src="system-overview.svg" style="width: 140%; max-width: 1200px; margin-left: -20%;" />
<br />
<figcaption>
    Process-level view of vLLM with the spyre-inference plugin. Dashed arrows (▷)
    indicate inheritance; solid arrows indicate composition or dependency.
  </figcaption>
</figure>
<p>The plugin registers via three entry points:</p>
<table>
<thead>
<tr>
<th>Entry Point</th>
<th>Target</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vllm.platform_plugins</code></td>
<td><code>spyre_inference:register</code></td>
<td>Registers <code>TorchSpyrePlatform</code> — sets dtype, worker class, attention backend, and distributed backend</td>
</tr>
<tr>
<td><code>vllm.general_plugins</code></td>
<td><code>spyre_inference:register_ops</code></td>
<td>Calls <code>register_all()</code> — importing the ops package triggers every <code>@register_oot()</code> layer swap, and <code>register_all()</code> additionally registers the opaque <code>spyre_rope_rot</code> and <code>spyre_convert</code> custom ops</td>
</tr>
<tr>
<td><code>vllm.general_plugins</code></td>
<td><code>spyre_inference:register_hf_adapters</code></td>
<td>Overrides vLLM's <code>TransformersForCausalLM</code> with <code>HfAdaptersForCausalLM</code> so <code>model_impl="transformers"</code> uses hf-adapters (matmul-based RoPE) on Spyre</td>
</tr>
</tbody>
</table>
<p><code>vLLM</code> is built from source with <code>VLLM_TARGET_DEVICE=empty</code> (no device-specific C
kernels), so the platform overrides a few CPU-backend assumptions: <code>import_kernels()</code> is
a no-op (there is no <code>vllm._C</code>), and the model runner reimplements the slot-mapping
kernel in pure PyTorch.</p>
<h2 id="component-view-of-a-granite-model">Component view of a Granite model<a class="headerlink" href="#component-view-of-a-granite-model" title="Permanent link">&para;</a></h2>
<figure>
  <img alt="Plugin Architecture" src="plugin-architecture.svg" style="width: 140%; max-width: 1000px; margin-left: -20%" />
<br />
<figcaption>
    Static architecture of the spyre-inference plugin showing how it integrates with
    vLLM and which model layers are replaced for Spyre execution.
  </figcaption>
</figure>
<h2 id="custom-op-replacement">Custom Op Replacement<a class="headerlink" href="#custom-op-replacement" title="Permanent link">&para;</a></h2>
<p>Each layer that requires Spyre-specific handling is replaced via vLLM's
<code>@ClassName.register_oot()</code> decorator. Most replacements are pure class swaps that run
when the ops package is imported; two layers (rotary embedding, the <code>convert</code> helper)
also register an opaque custom op via <code>register_all()</code> — <code>spyre_convert</code> keeps device
transfers invisible to <code>torch.compile</code>, and <code>spyre_rope_rot</code> keeps the forward-context
read of the gathered rotation slice out of the compiled graph.</p>
<table>
<thead>
<tr>
<th>vLLM Layer</th>
<th>Spyre Replacement</th>
<th>Device</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RMSNorm</code></td>
<td><code>SpyreRMSNorm</code></td>
<td>Spyre</td>
<td><code>forward_oot</code> runs a <code>maybe_compile</code>d kernel directly on Spyre; no float32 promotion (torch-spyre limitation)</td>
</tr>
<tr>
<td><code>RotaryEmbedding</code>, <code>Llama3RotaryEmbedding</code></td>
<td><code>SpyreRotaryEmbedding</code>, <code>SpyreLlama3RotaryEmbedding</code></td>
<td>Spyre (<code>index_select</code> on CPU)</td>
<td>2×2 rotation-matrix formulation runs on Spyre; only the frequency-cache <code>index_select</code> (<code>gather_rotation</code>) runs on CPU before the forward, then the gathered slice is moved to Spyre and read back through the opaque <code>spyre_rope_rot</code> op. Only neox-style full rotary is supported (other configs raise <code>NotImplementedError</code> at construction)</td>
</tr>
<tr>
<td><code>VocabParallelEmbedding</code></td>
<td><code>SpyreVocabParallelEmbedding</code></td>
<td>CPU → Spyre</td>
<td>The weight is pinned to CPU (<code>_apply</code> is a no-op — <code>F.embedding</code> has no Spyre kernel), so the gather runs CPU-to-CPU on the CPU-<code>convert</code>ed input; TP shard mask is computed on CPU (Spyre inductor rejects int64 constants); only the gathered output is <code>convert</code>ed back to Spyre; <code>all_reduce</code> when TP&gt;1</td>
</tr>
<tr>
<td><code>ColumnParallelLinear</code>, <code>MergedColumnParallelLinear</code>, <code>QKVParallelLinear</code>, <code>RowParallelLinear</code>, <code>ReplicatedLinear</code></td>
<td><code>SpyreColumnParallelLinear</code>, <code>SpyreMergedColumnParallelLinear</code>, <code>SpyreQKVParallelLinear</code>, <code>SpyreRowParallelLinear</code>, <code>SpyreReplicatedLinear</code></td>
<td>Spyre</td>
<td>All five swap in <code>SpyreUnquantizedLinearMethod</code> (the transposed-weight fast path below). <code>SpyreQKVParallelLinear</code> additionally asserts <code>gather_output=False</code>; <code>SpyreRowParallelLinear</code> (<code>o_proj</code>, <code>down_proj</code>) inherits upstream's <code>all_reduce</code> when <code>reduce_results=True</code> under TP&gt;1</td>
</tr>
<tr>
<td><code>SiluAndMul</code></td>
<td><code>SpyreSiluAndMul</code></td>
<td>Spyre</td>
<td><code>forward_oot</code> runs a <code>torch.compile</code>d <code>forward_native</code> directly on the fused <code>[..., 2*d]</code> tensor; the gate/up slice stays on Spyre (indirect access, no CPU detour)</td>
</tr>
<tr>
<td><code>ParallelLMHead</code></td>
<td><code>SpyreParallelLMHead</code></td>
<td>Spyre → CPU</td>
<td>TP≥1 with vocab sharding; per-rank weight padded to a multiple of 64×32; logits returned on CPU for the downstream TP <code>all_gather</code></td>
</tr>
<tr>
<td><code>LogitsProcessor</code></td>
<td><code>SpyreLogitsProcessor</code></td>
<td>—</td>
<td>Makes logits contiguous — the downstream in-place <code>logits *= scale</code> otherwise trips a torch-spyre compile issue</td>
</tr>
</tbody>
</table>
<h3 id="transposed-linear-weights">Transposed linear weights<a class="headerlink" href="#transposed-linear-weights" title="Permanent link">&para;</a></h3>
<p><code>F.linear(x, W)</code> computes <code>x @ Wᵀ</code> however <code>W</code> is laid out, and on Spyre that transposed
matmul is ~3.5× slower than a plain <code>x @ A</code>
(<a href="https://github.com/torch-spyre/torch-spyre/issues/3512">torch-spyre#3512</a>).
<code>SpyreUnquantizedLinearMethod</code> (<code>custom_ops/linear.py</code>) closes that gap in two overrides:</p>
<ul>
<li><code>process_weights_after_loading</code> replaces the loaded <code>[out, in]</code> weight with a contiguous
  <code>[in, out]</code> <code>Wᵀ</code>, so the transpose is paid once at load time rather than every forward.</li>
<li><code>apply</code> runs <code>spyre_linear_t</code> — <code>torch.matmul(x, Wᵀ)</code> plus optional bias — instead of
  <code>F.linear</code>.</li>
</ul>
<p>The five linear subclasses install it in <code>__init__</code>, but only when <code>quant_method</code> is an
<code>UnquantizedLinearMethod</code>; quantized layers keep their own method and the slower
<code>F.linear</code> path. This is the pure-PyTorch equivalent of torch-spyre's <code>[1,0]</code> weight
layout, which only fires for <code>nn.Linear</code> and so misses every vLLM parallel-linear.
<code>SpyreParallelLMHead</code> stores its own <code>padded_weight_t</code> for the same reason and reuses
<code>spyre_linear_t</code>, so the fast path is defined once.</p>
<p>Fused projections stay fused. <code>SpyreQKVParallelLinear</code> returns the whole <code>[..., q+k+v]</code>
tensor and the unmodified upstream idiom <code>q, k, v = qkv.split(...)</code> slices it, exactly as
<code>SpyreMergedColumnParallelLinear</code>'s <code>[..., 2*d]</code> output feeds <code>SpyreSiluAndMul</code>, which
slices gate/up on-device. Earlier revisions instead split the QKV weight on CPU at load
time into three per-part GEMMs — a <code>SplitQKV</code> container built by an <code>analyze_and_unfuse</code>
pass — so that no fused output ever had to be sliced; one fused GEMM is faster than three,
so that pass is gone. The remaining slicing constraint is narrower than it was and lives
in the attention backend, where offset &gt; 0 views still corrupt on transfer (see
<a href="#attention-backend">Attention Backend</a>).</p>
<h2 id="attention-backend">Attention Backend<a class="headerlink" href="#attention-backend" title="Permanent link">&para;</a></h2>
<p>The <code>SpyreAttentionBackend</code> implements paged attention using pure PyTorch operations
(no custom CUDA kernels). The KV cache is one dense tensor per layer on Spyre,
<code>[num_blocks, block_size, num_kv_heads, head_size]</code> — the shape
<code>SpyreAttentionBackend.get_kv_cache_shape</code> advertises. It runs a FlashAttention-style
online softmax that iterates over pages without any compact-gather step, reading each
page by indexing the dense tensor with a one-element int32 device tensor (an indirect
access, so the compiled bundle carries a real index rather than a constant slice) and
permuting the token-major page to head-major on device before the matmuls. The cache is
allocated with the slot axis outermost in the device layout (<code>slot_major_kv_layout</code>) so
the write can scatter through a slot-major view of it:</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Device</th>
<th>Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. q → CPU</td>
<td>CPU</td>
<td>Bring <code>q</code> to CPU when its layout cannot be assembled on device; <code>k</code>/<code>v</code> stay put</td>
</tr>
<tr>
<td>2. Reshape &amp; cache</td>
<td>Spyre</td>
<td>Scatter new K/V into the cache through a slot-major view: a token's destination is one index, so it is a single <code>index_copy_</code> per tensor</td>
</tr>
<tr>
<td>3. Per-sequence varlen loop</td>
<td>CPU</td>
<td>Iterate sequences via <code>query_start_loc</code>, pad <code>query_len</code> to 32</td>
</tr>
<tr>
<td>4. Online softmax over pages</td>
<td>Spyre</td>
<td>Compiled per <code>(num_blocks, padded_query_len)</code> kernel: <code>Q @ Kᵀ · scale</code> → optional soft-cap → <code>+ tile_mask</code> → online softmax → <code>@ V</code></td>
</tr>
<tr>
<td>5. Write-back</td>
<td>CPU → Spyre</td>
<td>Stage each sequence's result into a CPU buffer, then one bulk copy into the Spyre output (per-token <code>spyre.overwrite</code> scatter doesn't scale)</td>
</tr>
</tbody>
</table>
<p>Key constraints:</p>
<ul>
<li><strong>KV length alignment</strong>: 256 tokens (avoids per-step recompilation on Spyre)</li>
<li><strong>Query chunk size</strong>: 32 tokens (consistent tensor shapes for compilation)</li>
<li><strong>Head size</strong>: Must be a multiple of 64 (128-byte Spyre stick ÷ 2-byte float16)</li>
<li><strong>Block size</strong>: Must be a multiple of 64; the platform rounds a user-supplied
  <code>block_size</code> up to the next multiple of 64 automatically</li>
<li><strong>GQA only</strong>: MHA (<code>num_queries_per_kv = 1</code>) currently fails in the Spyre compiler's
  layout-propagation pass; only GQA configurations are exercised today</li>
<li><strong>Supported</strong>: sliding-window masking and logits soft-capping are both handled;
  ALiBi slopes are not</li>
</ul>
<h3 id="encoder-only-attention">Encoder-only attention<a class="headerlink" href="#encoder-only-attention" title="Permanent link">&para;</a></h3>
<p>Encoder-only (embedding) models take a separate path. For <code>ENCODER</code>/<code>ENCODER_ONLY</code>
layers, <code>TorchSpyrePlatform.get_attn_backend_cls</code> selects <code>SpyreEncoderAttentionBackend</code>
→ <code>SpyreEncoderAttentionImpl</code> (both subclass the decoder backend/impl in
<code>spyre_encoder_attn.py</code>). This path has <strong>no KV cache</strong> — attention is bidirectional over
the full sequence — so it skips the paged-cache machinery entirely and instead:</p>
<ol>
<li>Assembles a dense, padded batch on CPU (per-sequence variable-length slice, transpose,
   and scatter of ragged Q/K/V into <code>[num_seqs, H, L, D]</code>, plus an additive attention
   mask). Both sequence length <code>L</code> and head dim <code>D</code> are padded to the
   <code>ENCODER_SEQ_ALIGNMENT = 64</code> stick so the on-device matmuls stay stick-aligned (this
   is what lets small-head-dim models like MiniLM's <code>head_size=32</code> compile).</li>
<li>Runs a single batched <code>F.scaled_dot_product_attention</code> on Spyre
   (<code>is_causal=False</code>, additive mask, <code>enable_gqa</code> when <code>num_kv_heads != num_heads</code>).</li>
<li>Scatters the unpadded results back to CPU, then writes them per token into the Spyre
   output buffer.</li>
</ol>
<h2 id="device-placement-strategy">Device Placement Strategy<a class="headerlink" href="#device-placement-strategy" title="Permanent link">&para;</a></h2>
<p><code>TorchSpyreModelRunner</code> inherits from vLLM's <code>GPUModelRunner</code> and treats Spyre as the
"GPU" in the <code>CpuGpuBuffer</code> pattern. Buffers are created via a <code>SpyreCpuGpuBuffer</code>
override:</p>
<ul>
<li><strong>Float dtypes</strong>: <code>.cpu</code> on CPU (numpy staging for the scheduler), <code>.gpu</code> on Spyre as
  <code>float16</code></li>
<li><strong>Int / bool dtypes</strong>: <code>.gpu</code> aliased to <code>.cpu</code> (Spyre doesn't natively support these)</li>
</ul>
<p><code>self.device</code> stays <code>cpu</code> so that scatter, indexing, and block-table ops run on CPU, but
float compute tensors land on Spyre via <code>self._spyre_device</code>. Because there is no
<code>vllm._C</code> under <code>VLLM_TARGET_DEVICE=empty</code>, the runner also swaps in a pure-PyTorch
<code>_compute_slot_mapping</code> implementation for the paged-cache slot mapping.</p>
<p>At load time, <code>load_model</code> moves every module except <code>Attention</code> scale buffers onto Spyre.
The weight transposes happen before that, in each layer's
<code>process_weights_after_loading</code>, while the weights are still on CPU.</p>
<p><code>_SpyreModelWrapper</code> sits between the model runner and the model and converts at the
call boundary:</p>
<ul>
<li><strong>Input</strong>: CPU <code>int32</code>/<code>int64</code> tensors → Spyre <code>int64</code> (for embedding lookup)</li>
<li><strong>Output</strong>: Spyre <code>float16</code> tensors → CPU (for logits indexing and sampling)</li>
<li><strong><code>compute_logits</code></strong>: moves the CPU-sliced <code>hidden_states[logits_indices]</code> back onto
  Spyre for the <code>SpyreParallelLMHead</code> matmul, which then returns logits on CPU</li>
</ul>
<p><code>SpyreVocabParallelEmbedding</code> inherits weight loading and shard arithmetic from upstream
and overrides <code>forward</code> to compute the TP shard mask on CPU (the upstream helper does
int64 comparisons against Python int constants, which the Spyre inductor backend
rejects). Because <code>F.embedding</code> has no Spyre kernel, its <code>_apply</code> override is a no-op
that pins the weight to CPU: the input is <code>convert</code>ed to CPU, the gather runs
CPU-to-CPU, and only the gathered output is <code>convert</code>ed back to Spyre. This replaces the
earlier silent D2H/H2D CPU fallback of <code>aten.embedding</code>
(<a href="https://github.com/torch-spyre/torch-spyre/issues/420">torch-spyre#420</a>), which
copied the full <code>[vocab, hidden]</code> weight on every decode step.</p>
<p>Hidden states flow on Spyre between decoder layers, with CPU round-trips only for
operations that Spyre doesn't yet support natively (the embedding gather, the rotary
frequency-cache <code>index_select</code>, q/k/v slicing, the per-sequence attention varlen loop,
logits indexing).</p>
<h2 id="hf-adapters-transformers-backend">HF-adapters Transformers backend<a class="headerlink" href="#hf-adapters-transformers-backend" title="Permanent link">&para;</a></h2>
<p>When <code>model_impl="transformers"</code>, the <code>register_hf_adapters</code> general plugin swaps vLLM's
<code>TransformersForCausalLM</code> for <code>HfAdaptersForCausalLM</code> (<code>spyre_inference/hf_adapters.py</code>).
vLLM's stock Transformers backend still handles model creation, weight loading, attention
routing, the KV cache, and scheduling; the Spyre OOT layers above apply automatically at
instantiation. The adapter's main job is to replace HF's <code>RotaryEmbedding</code> with a
matmul-based RoPE (<code>apply_rope_matmul</code>), padding Q/K into a stick-aligned dimension for
the rotation when <code>head_dim/2</code> is not a multiple of the Spyre block size and contracting
back afterward.</p>
<h2 id="distributed-tp">Distributed (TP)<a class="headerlink" href="#distributed-tp" title="Permanent link">&para;</a></h2>
<p><code>TorchSpyrePlatform.get_device_communicator_cls</code> returns <code>SpyreCommunicator</code>, a
<code>DeviceCommunicatorBase</code> override in
<code>spyre_inference/distributed/spyre_communicator.py</code>. The installed <code>libspyre_comms.so</code>
now implements <code>barrier</code>, <code>broadcast</code>, <code>send</code>/<code>recv</code>, list-form <code>allgather</code>, <code>gather</code>,
and <code>allreduce</code>; only <code>reduce</code> remains a throw-stub, and torch-spyre's spyreccl
backend still stubs <code>_allgather_base</code> (so <code>dist.all_gather_into_tensor</code> doesn't work).</p>
<p><code>SpyreCommunicator</code> therefore only overrides:</p>
<ul>
<li><strong><code>all_gather</code></strong> — routes CPU tensors through the gloo half of the multi-backend
  <code>cpu:gloo,spyre:spyreccl</code> group, and uses native list-form <code>dist.all_gather</code> for Spyre
  tensors (the base class's <code>dist.all_gather_into_tensor</code> path is blocked by the
  <code>_allgather_base</code> stub).</li>
<li><strong><code>reduce_scatter</code></strong> — raises; it is not on the TP forward path.</li>
</ul>
<p><code>all_reduce</code> and <code>gather</code> are no longer overridden — they now work natively via
<code>libspyre_comms</code>. Each remaining fallback is
tagged <code>REPLACE-WITH-NATIVE</code>; the <code>tests/test_spyre_comms_native_probes.py</code> xfail-strict
suite is the canonical signal: when a probe flips green, delete the corresponding
override.</p>
<p>The worker (<code>TorchSpyreWorker</code>) inherits directly from vLLM's <code>Worker</code> (gpu_worker), not
<code>CPUWorker</code> — Spyre needs none of the CPU-specific init (NUMA binding, host-RAM
profiling). Data parallelism (<code>data_parallel_size &gt; 1</code>) is rejected in
<code>check_and_update_config</code>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "search.share", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>